APP_ENV=prod
APP_SECRET=ee1b136a65aa20eead2de1839f042b43
DATABASE_URL="mysql://app:ChangeMe@database:3306/library?serverVersion=11.1.2-MariaDB&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
