version: '3'

services:
  database:
    image: mariadb:${POSTGRES_VERSION:-11}
    environment:
      MARIADB_DATABASE: ${POSTGRES_DB:-library}
      MARIADB_ROOT_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
      MARIADB_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
#      MARIADB_USER: ${POSTGRES_USER:-app}
    volumes:
      - database_data:/var/lib/mariadb/data:rw
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
volumes:
  database_data:
